<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tower Defense // Asset Exporter</title>
	<link rel="stylesheet" href="/styles/assets-internal.css">
</head>
<body>

	<nav>
		<button id="new-sprite">Create sprite</button>
		<button id="export-all" disabled>Export All</button>
	</nav>

	<template id="sprite-template">
		<section>
			<div>
				<p>
					<label for="sprite-name">Sprite Name:</label>
					<input type="text" placeholder="untitled-sprite" id="sprite-name">
				</p>
				<p>
					<label for="sprite-source">Source Image:</label>
					<input type="file" accept="image/png image/gif" id="sprite-source">
				</p>
				<p style="display: none">
					<label for="aniamtion-duration">
						Duration of
						<select name="" id="duration-type">
							<option value="frame" selected>each frame</option>
							<option value="total">entire animation</option>
						</select>
					</label>
					<input type="number" min="1" placeholder="milliseconds" id="duration">
				</p>
			</div>
			<div class="divider"></div>
			<canvas role="source"></canvas>
			<button disabled>Export Source Image</button>
			<div class="divider"></div>
			<output role="json"></output>
			<button disabled>Export JSON Data</button>
		</section>
	</template>

	<div id="sprites"></div>

	<a href="./preview.html" class="button" style="position: fixed; bottom: 16px; left: 16px; z-index: 100">Preview sprites</a>

	<script type="module" src="../dist/assets/exporter.js"></script>
	<script>
		const nav = document.querySelector("nav");

		document.addEventListener("scroll", () => {
			if (window.scrollY >= 8) nav.style.borderBottom = "1px solid black";
			else nav.style.borderBottom = "";
		});
	</script>
</body>
</html>